
server.port=80

# jjwt
jwt.token.secret-key=brAFL7RWvEO0ki2dckQnHiJhxpsQDyGoc4wbrAkhQsadjio23mofu09asjofkjq0a39ujfasdejk9q03jieaoajkedsofoiq390pkij9fe0jdiofxjkio
jwt.token.expire-time=3600000
jwt.non-target-get=/my-test-get,/my-test
jwt.non-target-post=/my-test-post, /my-test